<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Effects">
        <file id="0" name="Effects/Explosion_A_01.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Effects/Explosion_A_02.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Effects/Explosion_A_03.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Effects/Explosion_A_04.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Effects/Explosion_A_05.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Effects/Explosion_B_01.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Effects/Explosion_B_02.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Effects/Explosion_B_03.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Effects/Explosion_B_04.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Effects/Explosion_B_05.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Effects/Explosion_C_01.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Effects/Explosion_C_03.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="Effects/Explosion_C_04.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="Effects/Explosion_C_05.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="Effects/Light_01.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="Effects/Light_02.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="Effects/Light_03.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="Effects/Explosion_C_02.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Bombs">
        <file id="0" name="Bombs/Bomb_A.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Bombs/Bomb_B.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Bombs/Bomb_B_01.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Bombs/Bomb_B_02.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Bombs/Bomb_B_03.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Bombs/Bomb_C.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Bombs/Bomb_C_01.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Bombs/Bomb_C_02.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Bombs/Bomb_C_03.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Bombs/Bomb_C_04.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Bombs/Bomb_C_05.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Idle">
        <animation id="0" name="A" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="700">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_A">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Light_01">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="1.4" scale_y="1.4"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="0.9" scale_y="0.9" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Light_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" angle="0" scale_y="0.4"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="2.6" scale_y="0.2"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="1.5" scale_y="0.2"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="1.5" scale_y="0.1" a="0"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="1.5" scale_y="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="B" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_B_03">
                <key id="0" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="4" y="1" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_B_02">
                <key id="0" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="3" y="-1" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_B_01">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Light_01">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="1.4" scale_y="1.4"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.9" scale_y="0.9" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Light_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" angle="0" scale_y="0.4"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="2.6" scale_y="0.2"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="15" x="-0.408163" angle="0" scale_x="1.5" scale_y="0.2"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="1.5" scale_y="0.1" a="0"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="1.5" scale_y="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="C" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_C_02">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="7" x="9" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="7" x="10" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="1" file="7" x="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_C_03">
                <key id="0" spin="0">
                    <object folder="1" file="8" y="-10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="8" y="-10" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="8" y="-9" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="8" y="-10" angle="0"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="1" file="8" y="-10" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_C_04">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="9" x="-10" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="9" x="-10" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="9" x="-11" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="9" x="-10" angle="0"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="1" file="9" x="-10" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Bomb_C_05">
                <key id="0" spin="0">
                    <object folder="1" file="10" y="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="10" y="10" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="10" y="10" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="10" y="10" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="10" y="9" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="10" y="10" angle="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="1" file="10" y="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Bomb_C_01">
                <key id="0" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Light_01">
                <key id="0" spin="0">
                    <object folder="0" file="16" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="1.4" scale_y="1.4"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.9" scale_y="0.9" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Light_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" angle="0" scale_y="0.4"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="2.6" scale_y="0.2"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="16" x="-0.408163" angle="0" scale_x="1.5" scale_y="0.2"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="1.5" scale_y="0.1" a="0"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="1.5" scale_y="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Triggering">
        <animation id="0" name="A" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_A">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Light_01">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" angle="0" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="14" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="B" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_B_03">
                <key id="0" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="4" y="-3" angle="0"/>
                </key>
                <key id="2" time="200">
                    <object folder="1" file="4" y="18" angle="0"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="1" file="4" x="-18" angle="90"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="4" y="18" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="4" y="-3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_B_02">
                <key id="0" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="3" y="3" angle="0"/>
                </key>
                <key id="2" time="200">
                    <object folder="1" file="3" y="-18" angle="0"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="1" file="3" x="18" angle="90"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="3" y="-18" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="3" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_B_01">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Light_01">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="15" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="4" name="Light_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" angle="0" scale_y="0.4"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="2.6" scale_y="0.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="2.6" scale_y="0.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="2.6" scale_y="0.1" a="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="2.6" scale_y="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="C" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_C_02">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="7" x="12" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="7" x="-8" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="7" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="7" x="1" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_C_03">
                <key id="0" spin="0">
                    <object folder="1" file="8" y="-10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="8" y="-12" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="8" y="8" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="8" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="8" y="-1" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_C_04">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="9" x="-12" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="9" x="8" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="9" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="9" x="-1" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Bomb_C_05">
                <key id="0" spin="0">
                    <object folder="1" file="10" y="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="10" y="12" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="10" y="-8" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="10" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="10" y="1" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Bomb_C_01">
                <key id="0" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="6" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="6" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="6" angle="0" scale_x="1.05" scale_y="1.05"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Light_03">
                <key id="0" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.8" scale_y="0.8" a="0.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="16" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="16" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Explosion">
        <animation id="0" name="A" length="900" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_A">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" angle="0" a="0"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="1" file="0" angle="0" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="1" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Light_01">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="14" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="4" angle="0" a="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="B" length="900" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_B_03">
                <key id="0" spin="0">
                    <object folder="1" file="4" y="-3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="4" y="-3" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="4" y="20" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="4" y="20" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="4" angle="0" a="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="4" angle="0" a="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="1" file="4" angle="0" a="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="4" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_B_02">
                <key id="0" spin="0">
                    <object folder="1" file="3" y="3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="3" y="3" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="3" y="-20" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="3" y="-20" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="3" angle="0" a="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="3" angle="0" a="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="1" file="3" angle="0" a="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="3" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_B_01">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="2" angle="0" a="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="1" file="2" angle="0" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="1" file="2" angle="0" a="0"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="1" file="2" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Light_01">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="1.2" scale_y="1.2" a="0.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="15" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="15" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="9" angle="0" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4" name="Light_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="2.6" scale_y="0.1" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="2.6" scale_y="0.1" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="2.6" scale_y="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="C" length="900" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_C_02">
                <key id="0" spin="0">
                    <object folder="1" file="7" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="7" x="-11" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="7" x="-15" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="7" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="7" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="7" angle="0" a="0"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="1" file="7" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_C_03">
                <key id="0" spin="0">
                    <object folder="1" file="8" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="8" y="11" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="8" y="15" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="8" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="8" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="8" angle="0" a="0"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="1" file="8" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_C_04">
                <key id="0" spin="0">
                    <object folder="1" file="9" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="9" x="11" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="9" x="15" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="9" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="9" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="9" angle="0" a="0"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="1" file="9" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Bomb_C_05">
                <key id="0" spin="0">
                    <object folder="1" file="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="10" y="-11" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="10" y="-15" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="10" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="10" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="10" angle="0" a="0"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="1" file="10" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Bomb_C_01">
                <key id="0" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="6" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="6" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="6" angle="0" scale_x="1.2" scale_y="1.2" a="0"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="1" file="6" angle="0" scale_x="1.2" scale_y="1.2" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Light_03">
                <key id="0" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="10" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="17" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="11" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="13" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="13" angle="0" scale_x="0.8" scale_y="0.8" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
